# The PAM configuration file for the cron daemon

# Sets up user limits, please define limits for cron tasks
# through /etc/security/limits.conf
session    required   pam_limits.so

# Read environment variables from /etc/environment and
# /etc/security/pam_env.conf.
auth       required     pam_env.so
# Read locale-related environment variables from their default location
auth       required     pam_env.so envfile=/etc/default/locale

@include common-auth
@include common-account
@include common-session-noninteractive 
