cron for DEBIAN
----------------------

This is Debian/GNU Linux's prepackaged version of Paul Vixie's cron
subsystem.

This package was put together by Ian Jackson <iwj10@cus.cam.ac.uk>,
from the standard sources to 3.0pl1, as posted to comp.sources.unix.
Ian obtained them from
src.doc.ic.ac.uk:/usenet/comp.sources.unix/volume27/vixie-cron.

The changes are essentially the configuration for Debian Linux in the
Makefile and pathnames.h, and the addition of support for the Debian
package maintenance scheme in the form of various files (now in the
debian directory).

The `checksecurity' script installed in /usr/sbin in the binary distribution
(found in ./debian in the source) was (probably) written by Ian Jackson,
and has been modified by Steve Greenland.


This package is now maintained by Steve Greenland
<stevegr@master.debian.org>.

