#!/bin/sh
# /etc/cron.daily/standard: standard daily maintenance script
# Written by Ian A. Murdock <imurdock@gnu.ai.mit.edu>
# Modified by Ian Jackson <ijackson@nyx.cs.du.edu>
# Modified by Steve Greenland <stevegr@master.debian.org>

bak=/var/backups

umask 022
if cd $bak
then
	cmp -s passwd.bak /etc/passwd || cp -p /etc/passwd passwd.bak
	cmp -s group.bak  /etc/group  || cp -p /etc/group  group.bak
        if [ -f /etc/shadow ] ; then
	  cmp -s shadow.bak  /etc/shadow  || cp -p /etc/shadow  shadow.bak
	fi
        if [ -f /etc/gshadow ] ; then
	  cmp -s gshadow.bak  /etc/gshadow  || cp -p /etc/gshadow  gshadow.bak
	fi
fi

cd /var/lib/dpkg
if cmp -s status.yesterday.0 status
then
    :
else
	cp -p status status.yesterday
	savelog -c 7 status.yesterday >/dev/null
fi

cd /var/log
umask 027
savelog -c 7 -m 640 -u root -g adm setuid.changes >/dev/null
checksecurity >setuid.changes

#
# Check to see if any files are in lost+found directories and warn admin
#
lost_found=`find /lost\+found |grep -v lost\+found\$`
if [ "$lost_found" ]; then
    cat << EOF
Files were found in lost+found directories. This is probably
the result of a crash or bad shutdown, or possibly of a disk
problem. These files may contain important information. You
should examine them, and move them out of lost+found or delete
them if they are not important.

The following files were found:
$lost_found
EOF
fi

