#!/bin/sh
# Start/stop the cron daemon.

test -f /usr/sbin/cron || exit 0

#LSBNAMES='-l'  # Uncomment for LSB name support in /etc/cron.d/

case "$1" in
start)	echo -n "Starting periodic command scheduler: cron"
        start-stop-daemon --start --quiet --pidfile /var/run/crond.pid --name cron --startas /usr/sbin/cron -- $LSBNAMES
        echo "." 
	;;
stop)	echo -n "Stopping periodic command scheduler: cron"
        start-stop-daemon --stop --quiet --pidfile /var/run/crond.pid --name cron
        echo "."
        ;;
restart) echo -n "Restarting periodic command scheduler: cron"
        start-stop-daemon --stop --retry 5 --quiet --pidfile /var/run/crond.pid --name cron
        start-stop-daemon --start --quiet --pidfile /var/run/crond.pid --name cron --startas /usr/sbin/cron -- $LSBNAMES
        echo "."
        ;;
reload|force-reload) echo -n "Reloading configuration files for periodic command scheduler: cron"
	# cron reloads automatically
        echo "."
        ;;
*)	echo "Usage: /etc/init.d/cron start|stop|restart|reload|force-reload"
        exit 1 
        ;;
esac
exit 0
